*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-image:linear-gradient(320deg ,#cb92bc , #ffcf78 , #63c9b4) ;
}

.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%  ,-50%);
    background:rgba(255, 255, 255, 0.75) ;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 30px 0 rgba(35 ,35 , 35 , 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255 , 255 ,255 ,0.34);
    padding: 20px 30px;
    background:rgba(255, 255, 255, 0.30) ;
}

#screen{
    width: 100%;
    background-color: white;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    border-radius: 16px;
    height: 70px;
    overflow: hidden ;
}

.calc-btn{
    margin-top: 15px;
    display: grid;
    grid-template-rows: repeat(5 , 1fr);
    grid-template-columns: repeat(4 , 1fr);
    gap: 15px;
}

button{
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-size: 25px;
    cursor:pointer;
}

@media (min-width:767px) {
    button:hover{
        box-shadow:2px 2px 25px black inset;
    }   
}

.clear{
    grid-area: 1/1/1/3;
}
.devided{
    grid-area: 1/4/1/4;
}
.times{
    grid-area: 2/4/2/4;
}
.add{
    grid-area: 3/4/3/4;
}
.sub{
    grid-area: 4/4/4/4;
}
.equel{
    grid-area: 5/4/5/4;
}
.zero{
    grid-area: 5/1/5/4;
}
